In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [8]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)

# Read the ride data file and store it in a pandas DataFrame.
ride_data_df = pd.read_csv(ride_data_to_load)

# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the DataFrame
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [9]:
#Create the A
sum_rides_df = pyber_data_df.groupby(["type"]).count()["ride_id"]
sum_fare_df = pyber_data_df.groupby(["type"]).sum()["fare"]
mean_fare_df = pyber_data_df.groupby(["type"]).mean()["fare"]
sum_drivers_df = city_data_df.groupby(["type"]).sum()["driver_count"]
avg_fare_driver_df = sum_fare_df / sum_drivers_df

In [10]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Total Rides" : sum_rides_df,
          "Total Drivers": sum_drivers_df,
          "Total Fares": sum_fare_df,
          "Average Fare per Ride": mean_fare_df,
          "Average Fare per Driver": avg_fare_driver_df})

size_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [18]:
rename_df = pyber_data_df.rename(columns={'city':'City', 'date':'Date','fare':'Fare', 'ride_id': 'Ride Id','driver_count': 'No. Drivers', 'type':'City Type'})
rename_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550370e+12,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.018730e+12,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2.781340e+12,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4.256850e+12,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9.990580e+12,1,Rural

In [32]:
Date_df=rename_df[["Date","City Type","Fare"]].copy()
Date_df

                 Date City Type   Fare
0     1/14/2019 10:14     Urban  13.83
1      3/4/2019 18:24     Urban  30.24
2      2/24/2019 4:29     Urban  33.44
3     2/10/2019 23:22     Urban  23.44
4       3/6/2019 4:28     Urban  34.58
...               ...       ...    ...
2370  4/29/2019 17:04     Rural  13.38
2371   1/30/2019 0:05     Rural  20.76
2372  2/10/2019 21:03     Rural  11.11
2373   5/7/2019 19:22     Rural  44.94
2374  4/25/2019 10:20     Rural  55.84

[2375 rows x 3 columns]

In [ ]:
# Create the plot.
plt.plot(x_axis, y_axis, color="green", linewidth=2, label='Rural')
# Create labels for the x and y axes.
plt.xlabel("Date")
plt.ylabel("Fare($USD)")
# Set the y limit between 0 and 45.
plt.ylim(0, 45)
# Create a title.
plt.title("Total Fare by City Type")
# Add a grid.
plt.grid()
# Add the legend.
plt.legend()