In [1]:
# Add Matplotlib inline magic command
%matplotlib inline

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [3]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)

# Read the ride data file and store it in a pandas DataFrame.
ride_data_df = pd.read_csv(ride_data_to_load)

# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the DataFrame
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:00,13.83,5.740000e+12,5,Urban
1,South Michelleport,2019-03-04 18:24:00,30.24,2.340000e+12,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2.010000e+12,57,Urban
3,Rodneyfort,2019-02-10 23:22:00,23.44,5.150000e+12,34,Urban
4,South Jack,2019-03-06 04:28:00,34.58,3.910000e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:00,13.38,8.550000e+12,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:00,20.76,9.020000e+12,2,Rural
2372,North Jaime,2019-02-10 21:03:00,11.11,2.780000e+12,1,Rural
2373,West Heather,2019-05-07 19:22:00,44.94,4.260000e+12,4,Rural
2374,Newtonview,2019-04-25 10:20:00,55.84,9.990000e+12,1,Rural

In [4]:
# Create the summary information.
sum_rides_df = pyber_data_df.groupby(["type"]).count()["ride_id"]
sum_fare_df = pyber_data_df.groupby(["type"]).sum()["fare"]
mean_fare_df = pyber_data_df.groupby(["type"]).mean()["fare"]
sum_drivers_df = city_data_df.groupby(["type"]).sum()["driver_count"]
avg_fare_driver_df = sum_fare_df / sum_drivers_df

In [5]:
# Assemble summary into DataFrame.
pyber_summary_df = pd.DataFrame({
          "Total Rides" : sum_rides_df,
          "Total Drivers": sum_drivers_df,
          "Total Fares": sum_fare_df,
          "Average Fare per Ride": mean_fare_df,
          "Average Fare per Driver": avg_fare_driver_df})

In [6]:
# Delete the index name.
pyber_summary_df.index.name = " "

In [7]:
# Format the summary.
pyber_summary_df["Total Rides"] = pyber_summary_df["Total Rides"].map("{:,}".format)
pyber_summary_df["Total Drivers"] = pyber_summary_df["Total Drivers"].map("{:,}".format)
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"] = pyber_summary_df["Average Fare per Ride"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Driver"] = pyber_summary_df["Average Fare per Driver"].map("${:,.2f}".format)

In [8]:
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
,,,,,
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

In [9]:
# Rename columns.
rename_df = pyber_data_df.rename(columns={'city':'City', 'date':'Date','fare':'Fare', 'ride_id': 'Ride Id','driver_count': 'No. Drivers', 'type':'City Type'})
rename_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2019-01-14 10:14:00,13.83,5.740000e+12,5,Urban
1,South Michelleport,2019-03-04 18:24:00,30.24,2.340000e+12,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2.010000e+12,57,Urban
3,Rodneyfort,2019-02-10 23:22:00,23.44,5.150000e+12,34,Urban
4,South Jack,2019-03-06 04:28:00,34.58,3.910000e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:00,13.38,8.550000e+12,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:00,20.76,9.020000e+12,2,Rural
2372,North Jaime,2019-02-10 21:03:00,11.11,2.780000e+12,1,Rural
2373,West Heather,2019-05-07 19:22:00,44.94,4.260000e+12,4,Rural
2374,Newtonview,2019-04-25 10:20:00,55.84,9.990000e+12,1,Rural

In [10]:
# Make the date as the index.
rename_df.set_index(rename_df["Date"], inplace = True)

In [11]:
# Remove the double Date.
Date_df=rename_df[["Date","City Type","Fare"]].copy()
Date_df.drop(["Date"], axis = 1, inplace = True)

In [12]:
Date_df

                    City Type   Fare
Date
2019-01-14 10:14:00     Urban  13.83
2019-03-04 18:24:00     Urban  30.24
2019-02-24 04:29:00     Urban  33.44
2019-02-10 23:22:00     Urban  23.44
2019-03-06 04:28:00     Urban  34.58
...                       ...    ...
2019-04-29 17:04:00     Rural  13.38
2019-01-30 00:05:00     Rural  20.76
2019-02-10 21:03:00     Rural  11.11
2019-05-07 19:22:00     Rural  44.94
2019-04-25 10:20:00     Rural  55.84

[2375 rows x 2 columns]

In [13]:
# Get the sum of fares by city and date.
sum_fare_type = Date_df.groupby(["City Type","Date"]).sum()["Fare"]
sum_fare_type

City Type  Date
Rural      2019-01-01 09:45:00    43.69
           2019-01-02 11:18:00    52.12
           2019-01-03 19:51:00    19.90
           2019-01-04 03:31:00    24.88
           2019-01-06 07:38:00    47.33
                                  ...
Urban      2019-05-08 04:20:00    21.99
           2019-05-08 04:39:00    18.45
           2019-05-08 07:29:00    18.55
           2019-05-08 11:38:00    19.77
           2019-05-08 13:10:00    18.04
Name: Fare, Length: 2364, dtype: float64

In [14]:
# Reset index.
sum_fare_type = sum_fare_type.reset_index()
sum_fare_type

     City Type                 Date   Fare
0        Rural  2019-01-01 09:45:00  43.69
1        Rural  2019-01-02 11:18:00  52.12
2        Rural  2019-01-03 19:51:00  19.90
3        Rural  2019-01-04 03:31:00  24.88
4        Rural  2019-01-06 07:38:00  47.33
...        ...                  ...    ...
2359     Urban  2019-05-08 04:20:00  21.99
2360     Urban  2019-05-08 04:39:00  18.45
2361     Urban  2019-05-08 07:29:00  18.55
2362     Urban  2019-05-08 11:38:00  19.77
2363     Urban  2019-05-08 13:10:00  18.04

[2364 rows x 3 columns]

In [15]:
# Create pivot table.
sum_fare_type_pivot = sum_fare_type.pivot(index = "Date", columns = "City Type")["Fare"]
sum_fare_type_pivot

City Type            Rural  Suburban  Urban
Date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 02:07:00    NaN     24.07    NaN
2019-01-01 03:46:00    NaN       NaN   7.57
2019-01-01 05:23:00    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:00    NaN       NaN  18.45
2019-05-08 07:29:00    NaN       NaN  18.55
2019-05-08 11:38:00    NaN       NaN  19.77
2019-05-08 13:10:00    NaN       NaN  18.04

[2361 rows x 3 columns]

In [16]:
fare_Jan_April = sum_fare_type_pivot.loc['1/1/2019': '4/28/2019']
fare_Jan_April

City Type            Rural  Suburban  Urban
Date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 02:07:00    NaN     24.07    NaN
2019-01-01 03:46:00    NaN       NaN   7.57
2019-01-01 05:23:00    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:00    NaN       NaN  18.45
2019-05-08 07:29:00    NaN       NaN  18.55
2019-05-08 11:38:00    NaN       NaN  19.77
2019-05-08 13:10:00    NaN       NaN  18.04

[2361 rows x 3 columns]

In [18]:
#Create a new DF wit resample to get weekly fares
weekly_fares_df = fare_Jan_April.resample('W').sum()
weekly_fares_df

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [25]:
# Create the plot.

# Get the style.
from matplotlib import style

style.use("fivethirtyeight")


ax = weekly_fares_df.plot(figsize = (20,6))

# Create labels for the x and y axes.
ax.set_xlabel("Month")
ax.set_ylabel("Fare ($USD)")

# Create a title.
plt.title("Total Fare by City Type")

NameError: name 'weekly_fares_df' is not defined